#Greenfoot project file
dependency1.from=AboutWorld
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Swarm
dependency10.type=UsesDependency
dependency11.from=Firefly
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=EnemyWeapon
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Ledakan
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=DelayedSpawn
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=WinDelay
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=EnemyWeapon
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=GameName
dependency2.type=UsesDependency
dependency20.from=EnemyWeapon
dependency20.to=Firefly
dependency20.type=UsesDependency
dependency21.from=EnemyWeapon
dependency21.to=Lose
dependency21.type=UsesDependency
dependency22.from=EnemyWeapon
dependency22.to=FireflyMeledak
dependency22.type=UsesDependency
dependency23.from=DelayedSpawn
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=DelayedSpawn
dependency24.to=Memetic
dependency24.type=UsesDependency
dependency25.from=DelayedSpawn
dependency25.to=Swarm
dependency25.type=UsesDependency
dependency26.from=PlayButton
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=AboutButton
dependency27.to=AboutWorld
dependency27.type=UsesDependency
dependency28.from=BackButton
dependency28.to=StartMenu
dependency28.type=UsesDependency
dependency29.from=WinDelay
dependency29.to=Win
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=AboutButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=FireflyBar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MessageOverlay
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Firefly
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Memetic
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=29
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AboutWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameName
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DelayedSpawn
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AboutButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ledakan
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BackButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FireflyMeledak
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WinDelay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyWeapon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Memetic
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MessageOverlay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=End
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Win
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Firefly
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FireflyBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lose
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Swarm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
